loginButn://ytd-button-renderer[@class='style-scope ytd-masthead']//a[@aria-label='Sign in']
email:identifierId
nClick://span[text()='Next']
psws:(//input[@jsname='YPqjbf'])[1]
neClick://span[text()='Next']
search:input[placeholder='Search']
Oclick://button[@id='avatar-btn']
tClick:(//div[@id='primary-text-container'])[4]
gClick:guide-button
list://yt-formatted-string[@class='title style-scope ytd-guide-entry-renderer']
subscription: //ytd-mini-guide-entry-renderer[@aria-label='Subscriptions']//yt-icon[@id='icon']//div
Chansub:ytd-subscribe-button-renderer[class='style-scope ytd-watch-metadata'] button[aria-label='Subscribe to Deep Palace.']
fuScreen://button[@title='Full screen (f)']